<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:columnOrderPreserved="true"
    android:visibility="visible"
    tools:context=".EnterTeamMatchDataActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblEnterDataTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/title_activity_enter_team_match_data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5" >

            <TextView
                android:id="@+id/lbl_TMInfo_TeamNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:text="@string/label_team_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtTeamNum"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space />

            <TextView
                android:id="@+id/lblMatchNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:text="@string/label_match_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtMatchNum"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_column="4"
                android:layout_gravity="left"
                android:ems="10"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </GridLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alignmentMode="alignBounds"
            android:columnCount="7"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:rowCount="17"
            android:rowOrderPreserved="true" >

            <Button
                android:id="@+id/btnAutoHiScore"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="7"
                android:text="@string/text_button_score" />

            <TextView
                android:id="@+id/lblDefense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_gravity="right|center_vertical"
                android:layout_row="12"
                android:layout_rowSpan="1"
                android:text="@string/label_defense"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtAutoScore"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="11"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblAutoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="11"
                android:text="@string/label_auto_score"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblTeleScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="12"
                android:text="@string/label_tele_score"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtTeleScore"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_row="12"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnAutoCollect"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="10"
                android:text="@string/text_button_auto_collect" />

            <Button
                android:id="@+id/btnAutoMove"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="10"
                android:text="@string/text_button_auto_move" />

            <Button
                android:id="@+id/btnAutoDefend"
                android:layout_column="2"
                android:layout_gravity="right|top"
                android:layout_row="10"
                android:text="@string/text_button_auto_defend" />

            <Button
                android:id="@+id/btnAutoHiMiss"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="9"
                android:text="@string/text_button_miss_score" />

            <Button
                android:id="@+id/btnAutoLoScore"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="7"
                android:text="@string/text_button_score" />

            <Button
                android:id="@+id/btnAutoLoMiss"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="9"
                android:text="@string/text_button_miss_score" />

            <TextView
                android:id="@+id/lblAutoHiScore"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="3"
                android:text="@string/label_auto_hi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblAutoLoScore"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_row="3"
                android:text="@string/label_auto_lo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblAutoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="2"
                android:text="@string/label_auto_mode"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Space
                android:layout_width="100dp"
                android:layout_column="3"
                android:layout_columnSpan="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowSpan="12" />

            <TextView
                android:id="@+id/lblTeleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:layout_row="2"
                android:text="@string/label_tele_mode"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnTeleHiScore"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_row="7"
                android:text="@string/text_button_score" />

            <Button
                android:id="@+id/btnTeleLoScore"
                android:layout_column="6"
                android:layout_gravity="center"
                android:layout_row="7"
                android:text="@string/text_button_score" />

            <Button
                android:id="@+id/btnTeleHiMiss"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_row="9"
                android:text="@string/text_button_miss_score" />

            <Button
                android:id="@+id/btnTeleLoMiss"
                android:layout_column="6"
                android:layout_gravity="center"
                android:layout_row="9"
                android:text="@string/text_button_miss_score" />

            <Button
                android:id="@+id/btnTrussMiss"
                android:layout_column="6"
                android:layout_gravity="center"
                android:layout_row="10"
                android:text="@string/text_button_truss_miss" />

            <Button
                android:id="@+id/btnTrussToss"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_row="10"
                android:text="@string/text_button_truss_toss" />

            <Button
                android:id="@+id/btnTossMiss"
                android:layout_column="6"
                android:layout_gravity="center"
                android:layout_row="11"
                android:text="@string/text_button_catch_miss" />

            <Button
                android:id="@+id/btnTossCaught"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_row="11"
                android:text="@string/text_button_catch_caught" />

            <Button
                android:id="@+id/btnDefendBlueZone"
                android:layout_column="6"
                android:layout_gravity="center"
                android:layout_row="12"
                android:text="@string/text_button_blue" />

            <Button
                android:id="@+id/btnDefendWhiteZone"
                android:layout_column="5"
                android:layout_gravity="center"
                android:layout_row="12"
                android:text="@string/text_button_white" />

            <Button
                android:id="@+id/btnDefendRedZone"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_row="12"
                android:text="@string/text_button_red" />

            <TextView
                android:id="@+id/lblTeleLoScore"
                android:layout_column="6"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="3"
                android:text="@string/label_tele_hi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lblTeleHiScore"
                android:layout_column="4"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="3"
                android:text="@string/label_tele_hi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtTeleStat"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_column="5"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:layout_row="7"
                android:layout_rowSpan="3"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </GridLayout>
	
	    <LinearLayout
	        android:id="@+id/SaveLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="10dp"
	        android:layout_marginTop="10dp"
	        android:gravity="center|top"
	        android:orientation="horizontal" >
	
	        <Button
	            android:id="@+id/btnSave"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:maxHeight="60dp"
	            android:maxWidth="96dp"
	            android:onClick="btnSaveOnClick"
	            android:text="@string/label_save" />
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>