<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
            android:title="Tablet Identity">
 
    <ListPreference android:entryValues="@array/TabletIDs" android:entries="@array/TabletIDs" android:key="tablet_id_from_list" android:title="Select Tablet ID" /></PreferenceCategory>
    

</PreferenceScreen>