<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competition Information"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:columnCount="2"
            android:rowCount="5" >

            <TextView
                android:id="@+id/textView2"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_row="0"
                android:text="Name:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:ems="10" />

            <TextView
                android:id="@+id/textView3"
                android:layout_column="0"
                android:layout_gravity="right"
                android:layout_row="1"
                android:text="Location: "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText2"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1" />
        </GridLayout>

        <ListView
            android:id="@android:id/android:list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.5" >

        </ListView>

    </LinearLayout>

</LinearLayout>
